<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SagdeevPCClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SagdeevPCClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Class" EntityType="SagdeevPCClassModel.Class" />
    <EntitySet Name="Computer" EntityType="SagdeevPCClassModel.Computer" />
    <EntitySet Name="sysdiagrams" EntityType="SagdeevPCClassModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="SagdeevPCClassModel.User" />
    <AssociationSet Name="FK_Computer_Class" Association="SagdeevPCClassModel.FK_Computer_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="Int32" />
    <Property Name="Seats" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Computer" Relationship="SagdeevPCClassModel.FK_Computer_Class" FromRole="Class" ToRole="Computer" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="SagdeevPCClassModel.FK_Computer_Class" FromRole="Computer" ToRole="Class" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Computer_Class">
    <End Type="SagdeevPCClassModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="SagdeevPCClassModel.Computer" Role="Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>